<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
<style>
    div {
        width: 300px;
        height:10px;
        border-radius:5px;
        border: 1px solid;
        background-image: linear-gradient(#0ff,#0ff);
        background-repeat: no-repeat;
        --percent:50;
        animation: move 5s linear infinite;
        animation-play-state: paused;
        animation-delay: -2s;
        /* background-size: calc(var(--percent)*1%); */

    }
    @keyframes move {
        to {
            background-size: calc(var(--percent)*1%);
        }
    }
</style>
</html>